<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AD048C9E"
    android:gravity="center"
    tools:context=".CadastroConsumoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        android:background="#AD048C9E"
        android:layout_gravity="center"
        >
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="40dp"
            android:src="@mipmap/ic_agua"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cadastrar Consumo"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            />

        <EditText
            android:id="@+id/idData"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:background="@drawable/imput"
            android:clickable="false"
            android:cursorVisible="false"
            android:textColor="@color/black"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="Data"
            android:textSize="18dp"
            android:textColorHint="@color/black"
            android:layout_gravity="center"
            android:drawablePadding="10dp"
            android:layout_marginTop="15dp"
            android:padding="20dp"
            />
        <EditText
            android:id="@+id/idConsumo"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:background="@drawable/imput"
            android:textSize="18dp"
            android:hint="m³"
            android:textColorHint="@color/black"
            android:layout_gravity="center"
            android:drawablePadding="10dp"
            android:layout_marginTop="35dp"
            android:textColor="@color/black"
            android:padding="20dp"
            />


        <Button
            android:id="@+id/btnCadastrar"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:text="Cadastrar"
            android:textColor="#fff"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"
            />

    </LinearLayout>

</LinearLayout>