<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/id_relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.google.android.material.card.MaterialCardView

        android:id="@+id/id_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardCornerRadius="10dp"
        android:background="#AD048C9E"
        android:paddingTop="10dp"
        card_view:contentPadding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#AD048C9E"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="20dp"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:text="Data: " />
            <TextView
                android:id="@+id/idData"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="Data" />
            <TextView
                android:id="@+id/idQdtConsumo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.6"
                android:textAlignment="textEnd"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                android:paddingLeft="6dp"
                android:text="0" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="6dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:text="m³" />


            <ImageView
                android:id="@+id/id_delete"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_marginEnd="20dp"
                app:srcCompat="@android:drawable/ic_menu_delete" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
